apis.json (before)
{
    "name": "Superfeedr",
    "description": "Superfeedr : Real-time feed API - RSS and Atom over PubSubHubbub. Superfeedr pushes RSS feeds in real-time for both publishers and subscribers, with open protocols and APIs.",
    "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/89-superfeedr.jpg",
    "tags": [
        "have api"
    ],
    "created": "2019-12-19",
    "modified": "2019-12-19",
    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/superfeedr\/master\/apis.json",
    "specificationVersion": "0.14",
    "apis": [
        {
            "name": "Superfeedr",
            "description": null,
            "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/89-superfeedr.jpg",
            "humanURL": "https:\/\/superfeedr.com\/",
            "baseURL": "",
            "tags": [],
            "properties": [
                {
                    "type": "x-openapi",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/superfeedr-openapi.json"
                }
            ]
        }
    ],
    "include": [],
    "x-common": [
        {
            "type": "Blog",
            "url": "http:\/\/blog.superfeedr.com\/"
        },
        {
            "type": "Blog RSS",
            "url": "http:\/\/blog.superfeedr.com\/atom.xml"
        },
        {
            "type": "Crunchbase",
            "url": "http:\/\/www.crunchbase.com\/company\/superfeedr"
        },
        {
            "type": "Crunchbase",
            "url": "https:\/\/crunchbase.com\/organization\/superfeedr"
        },
        {
            "type": "Email",
            "url": "info@superfeedr.com"
        },
        {
            "type": "Email",
            "url": "legal@superfeedr.com"
        },
        {
            "type": "Email",
            "url": "copyright@superfeedr.com"
        },
        {
            "type": "Github",
            "url": "https:\/\/github.com\/superfeedr"
        },
        {
            "type": "Twitter",
            "url": "https:\/\/twitter.com\/superfeedr"
        },
        {
            "type": "Website",
            "url": "https:\/\/superfeedr.com\/"
        }
    ]
}

apis.json (after)
{
    "name": "Superfeedr",
    "description": "Superfeedr : Real-time feed API - RSS and Atom over PubSubHubbub. Superfeedr pushes RSS feeds in real-time for both publishers and subscribers, with open protocols and APIs.",
    "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/89-superfeedr.jpg",
    "tags": [
        "have api"
    ],
    "created": "2019-12-21",
    "modified": "2019-12-21",
    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/superfeedr\/master\/apis.json",
    "specificationVersion": "0.14",
    "apis": [
        {
            "name": "Superfeedr",
            "description": null,
            "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/89-superfeedr.jpg",
            "humanURL": "https:\/\/superfeedr.com\/",
            "baseURL": "",
            "tags": [],
            "properties": [
                {
                    "type": "x-postman-collecction",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/superfeedr\/master\/superfeedr-postman-collection.json"
                }
            ]
        }
    ],
    "include": [],
    "x-common": [
        {
            "type": "APIs.json",
            "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/apis.json"
        },
        {
            "type": "Blog",
            "url": "http:\/\/blog.superfeedr.com\/"
        },
        {
            "type": "Blog RSS",
            "url": "http:\/\/blog.superfeedr.com\/atom.xml"
        },
        {
            "type": "Crunchbase",
            "url": "http:\/\/www.crunchbase.com\/company\/superfeedr"
        },
        {
            "type": "Crunchbase",
            "url": "https:\/\/crunchbase.com\/organization\/superfeedr"
        },
        {
            "type": "Email",
            "url": "info@superfeedr.com"
        },
        {
            "type": "Email",
            "url": "legal@superfeedr.com"
        },
        {
            "type": "Email",
            "url": "copyright@superfeedr.com"
        },
        {
            "type": "Github",
            "url": "https:\/\/github.com\/superfeedr"
        },
        {
            "type": "Twitter",
            "url": "https:\/\/twitter.com\/superfeedr"
        },
        {
            "type": "Website",
            "url": "https:\/\/superfeedr.com\/"
        }
    ]
}

apis.json (diff)
@@ -5,8 +5,8 @@
     "tags": [
         "have api"
     ],
-    "created": "2019-12-19",
-    "modified": "2019-12-19",
+    "created": "2019-12-21",
+    "modified": "2019-12-21",
     "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/superfeedr\/master\/apis.json",
     "specificationVersion": "0.14",
     "apis": [
@@ -19,14 +19,18 @@
             "tags": [],
             "properties": [
                 {
-                    "type": "x-openapi",
-                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/superfeedr-openapi.json"
+                    "type": "x-postman-collecction",
+                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/superfeedr\/master\/superfeedr-postman-collection.json"
                 }
             ]
         }
     ],
     "include": [],
     "x-common": [
+        {
+            "type": "APIs.json",
+            "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/apis.json"
+        },
         {
             "type": "Blog",
             "url": "http:\/\/blog.superfeedr.com\/"
